* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1)
}

button {
  cursor: pointer;
}

.container {
  width: 90%;
  height: 80%;
  border-radius: 10px;
  background-color: white;
}

.header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 12px;
}

.header span {
  font-weight: 900;
  font-size: 20px;
}

#new {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: rgb(57, 57, 226);
}

.divTable {
  padding: 10px;
  width: auto;
  height: inherit;
  overflow: auto;
  word-break: break-all;
}

.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke;
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray;
}

/* Loader */
.pre-carregamento {
  width: 100%;
  transition: 0.8s;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.efeito-carregamento {
  animation: efeito 2.5s infinite;
}

@keyframes efeito {
  0% {
    color: rgb(229, 235, 240);
  }

  100% {
    color: rgb(57, 57, 226);
  }
}

/* Loader */
.menu {
  width: 100%;
  height: 35px;
  border-spacing: 10px;
  background-color: whitesmoke;
  border-bottom: 1px solid rgb(238, 235, 235) !important;
  padding: 5px 5px;
  text-align: center;
}

/* Card elemento */
.card {
  display: flex;
  padding: 10px 5px;
  border-bottom: 1px solid rgb(238, 235, 235) !important;
}

.card:hover {
  background-color: rgba(255, 255, 255, 0.384);
}

.card h5 {
  width: 140px;
  font-size: 16px;
  word-break: normal;
}

.card .li {
  padding: 0 10px;
  flex: 1;
}

.card .arq {
  padding: 0 10px;
  flex: 1;
}

.card .msg {
  padding: 0 10px;
  flex: 1;
}

.card .data-atual {
  width: 170px;
}

.card button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
}

.card button img {
  width: 20px;
}

/* Card elemento */
/* Modal */
.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  width: 50%;
}

.modal div {
  align-self: flex-end;
  cursor: pointer;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px;
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal button {
  width: 100%;
  height: 35px;
  margin: 10px auto;
  outline: none;
  border-radius: 20px;
  padding: 5px 10px;
  width: 100%;
  border: none;
  background-color: rgb(57, 57, 226);
  color: white;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal .4s;
}

.form2 {
  display: none;
}

#mudar {
  font-weight: bold;
  color: rgb(57, 57, 226);
  cursor: pointer;
}

input::-webkit-file-upload-button {
  width: 150px;
  height: 30px;
  margin-top: 36px;
  margin-bottom: 34px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid rgba(200, 200, 200, 1);
  color: rgba(60, 60, 60, 1);
  font-family: "Space Grotesk";
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* modal */
/* Mensagen flash - % */
.MensagemFlesh {
  display: none;
  color: white;
  padding: 5px 20px;
  border-radius: 5px;
}

.sucesso {
  color: white;
  background-color: rgba(59, 120, 59, 0.945);
}

.erro {
  color: white;
  background-color: rgb(247, 75, 75);
}

.apagado {
  color: white;
  background-color: rgb(81, 80, 80);
}

.porcentagem {
  display: none;
}

/* Mensagen flash - % */
@media (max-width: 700px) {
  body {
    font-size: 10px;
  }

  .header span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  .modal {
    width: 90% !important;
  }

  .modal label {
    font-size: 12px !important;
  }

  .card h5 {
    width: 100px;
  }

  .card .data-atual {
    width: 105px;
  }

  .card button {
    width: 20px;
    height: 25px;
  }

  #mudar {
    font-size: 17px;
  }
}

@media screen and (max-width: 400px) {
  body {
    font-size: 15px;
  }

  .container {
    width: 100%;
    height: 100%;
    border-radius: 0%;
  }

  #new {
    font-size: 16px;
    padding: 8px;
  }

  .divTable {
    height: 82%;
  }

  .divTable::-webkit-scrollbar {
    width: 0;
  }

  .card {
    display: block;
  }

  .card h5 {
    width: 100%;
    margin-bottom: 5px;
  }

  .card .li {
    padding: 0;
    margin-bottom: 5px;
  }

  .card .msg {
    padding: 0;
  }

  .card .arq {
    padding: 0;
    margin-bottom: 5px;
  }

  .card p {
    margin-bottom: 5px;
  }

  .card button {
    margin-top: 17px;
    width: 50%;
    height: 30px;
  }

  .data-atual {
    font-size: 10px;
  }

  #mudar {
    font-size: 17px;
  }
}